Django==1.9.10
Markdown==2.6.2
Pillow==2.9.0
Pygments==2.0.2
amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.22
boto==2.38.0
celery==3.1.24
colorama==0.3.7
confmodel==0.2.0
coverage==4.0.3
-e git+https://github.com/rapidpro/dash.git@a5d88d5817e337c486b3ac44e260e8053437b9a3#egg=dash-master
dj-database-url==0.3.0
django-appconf==1.0.1
django-celery==3.1.17
django-celery-email==1.1.4
django-compressor==1.6
django-contrib-comments==1.7.2
django-debug-toolbar==1.5
django-digest==1.13
django-el-pagination==2.1.1
django-guardian==1.3.2
django-nose==1.4.3
django-redis==4.4.3
django-rosetta==0.7.6
django-storages==1.1.8
django-timezones==0.2
enum34==1.0.4
flake8==2.5.4
gunicorn==19.3.0
hamlpy==0.82.2
iso639==0.1.4
hypothesis==3.4.0
kombu==3.0.33
microsofttranslator==0.5
mock==1.0.1
nose==1.3.7
phonenumbers==7.0.8
pisa==3.0.33
polib==1.0.6
psycopg2==2.6.1
pycountry==1.12
python-dateutil==2.4.2
pytz==2015.7
rapidpro-python==2.1.1
raven==5.27.1
redis==2.10.3
regex==2015.10.01
requests==2.7.0
responses==0.5.1
six==1.10.0
smartmin==1.9.0
sorl-thumbnail==12.3
sqlparse==0.1.15
wsgiref==0.1.2
xlrd==0.9.4
xlutils==1.7.1
xlwt==1.0.0
