#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file pip-freeze.txt pip-requires.txt
#
-e git+https://github.com/nyaruka/confmodel.git@python3#egg=confmodel
amqp==2.3.2               # via kombu
billiard==3.5.0.4         # via celery
boto==2.49.0
celery==4.2.1
certifi==2018.8.13        # via requests
chardet==3.0.4            # via requests
colorama==0.3.9
cookies==2.2.1            # via responses
coverage==4.5.1
dj-database-url==0.5.0
django-appconf==1.0.2     # via django-celery-email, django-compressor
django-celery-email==2.0.0
django-compressor==2.2
django-contrib-comments==1.9.0
django-digest==1.13
django-el-pagination==3.2.4
django-hamlpy==1.1.1      # via rapidpro-dash
django-redis==4.9.0
django-rosetta==0.8.3
django-storages==1.6.6
django-timezone-field==2.1  # via rapidpro-dash
django==2.0.8
djangorestframework==3.8.2
enum34==1.1.6             # via django-hamlpy
flake8==3.5.0
future==0.16.0            # via django-hamlpy
gunicorn==19.9.0
idna==2.7                 # via requests
iso-639==0.4.5
iso8601==0.1.12           # via rapidpro-python
kombu==4.2.1              # via celery
mccabe==0.6.1             # via flake8
phonenumbers==8.9.10      # via rapidpro-dash
pillow==5.2.0
pisa==3.0.33
polib==1.1.0              # via django-rosetta
psycopg2-binary==2.7.5    # via rapidpro-dash
psycopg2==2.7.5
pycodestyle==2.3.1        # via flake8
pycountry==18.5.26
pyflakes==1.6.0           # via flake8
python-dateutil==2.7.3
pytz==2018.5              # via celery, django, django-timezone-field, rapidpro-python, smartmin
rapidpro-dash==1.4
rapidpro-python==2.4
raven==6.9.0
rcssmin==1.0.6            # via django-compressor
redis==2.10.6
regex==2018.7.11
requests==2.19.1          # via django-rosetta, rapidpro-dash, rapidpro-python, responses
responses==0.9.0
rjsmin==1.0.12            # via django-compressor
six==1.11.0               # via django-hamlpy, django-rosetta, python-dateutil, rapidpro-python, responses
smartmin==2.0.0
sorl-thumbnail==12.4.1
sqlparse==0.2.4           # via smartmin
urllib3==1.23             # via requests
vine==1.1.4               # via amqp
xlrd==1.1.0               # via rapidpro-dash, smartmin, xlutils
xlutils==2.0.0
xlwt==1.3.0               # via rapidpro-dash, smartmin, xlutils
zope.interface==4.5.0
