amqp==2.6.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
billiard==3.6.3.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
boto==2.49.0
celery==4.4.7; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
certifi==2020.12.5; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
chardet==4.0.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
colorama==0.4.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
django-appconf==1.0.4; python_version >= "3.6" and python_version < "4.0"
django-celery-email==3.0.0
django-compressor==2.4
django-contrib-comments==2.0.0
django-el-pagination==3.3.0
django-hamlpy==1.4.3; python_version >= "3.6" and python_version < "4.0"
django-redis==4.12.1; python_version >= "3.5"
django-storages==1.11.1; python_version >= "3.5"
django-timezone-field==4.1.1; python_version >= "3.6" and python_version < "4.0"
django==2.2.18; python_version >= "3.6" and python_version < "4.0"
djangorestframework==3.11.0; python_version >= "3.5"
gunicorn==20.0.4; python_version >= "3.4"
idna==2.10; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
importlib-metadata==3.4.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.5.0"
iso-639==0.4.5
iso8601==0.1.14; python_version >= "3.6" and python_version < "4.0"
kombu==4.6.11; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
phonenumbers==8.12.18
pillow==8.1.0; python_version >= "3.6" and python_version < "4.0"
psycopg2-binary==2.8.6; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
python-dateutil==2.8.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.3.0"
pytz==2020.5; python_version >= "3.6" and python_version < "4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0")
rapidpro-dash==1.5.3; python_version >= "3.6" and python_version < "4.0"
rapidpro-python==2.8.1; python_version >= "3.6" and python_version < "4.0"
raven==6.10.0
rcssmin==1.0.6; python_version >= "3.6" and python_version < "4.0"
redis==3.5.3; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
regex==2020.11.13; python_version >= "3.6" and python_version < "4.0"
requests==2.25.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
rjsmin==1.1.0; python_version >= "3.6" and python_version < "4.0"
six==1.15.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.3.0"
smartmin==2.3.2; python_version >= "3.6" and python_version < "4.0"
sorl-thumbnail==12.7.0; python_version >= "3.6" and python_version < "4.0"
sqlparse==0.4.1; python_version >= "3.6" and python_version < "4.0"
typing-extensions==3.7.4.3; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.5.0"
urllib3==1.26.3; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.6"
vine==1.3.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
xlrd==2.0.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0"
xlwt==1.3.0; python_version >= "3.6" and python_version < "4.0"
zipp==3.4.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.8" or python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.5.0"
