#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file pip-freeze.txt pip-requires.txt
#
-e git+https://github.com/nyaruka/confmodel.git@python3#egg=confmodel
amqp==2.4.0               # via kombu
billiard==3.5.0.5         # via celery
boto==2.49.0
celery==4.2.1
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
colorama==0.4.1
coverage==4.5.2
dj-database-url==0.5.0
django-appconf==1.0.2     # via django-celery-email, django-compressor
django-celery-email==2.0.1
django-compressor==2.2
django-contrib-comments==1.9.0
django-digest==1.13
django-el-pagination==3.2.4
django-hamlpy==1.2        # via rapidpro-dash
django-redis==4.10.0
django-rosetta==0.9.0
django-storages==1.7.1
django-timezone-field==3.0  # via rapidpro-dash
django==2.1.5
djangorestframework==3.9.1
flake8==3.6.0
gunicorn==19.9.0
idna==2.8                 # via requests
iso-639==0.4.5
iso8601==0.1.12           # via rapidpro-python
kombu==4.2.2.post1        # via celery
markdown==3.0.1
mccabe==0.6.1             # via flake8
phonenumbers==8.10.3      # via rapidpro-dash
pillow==5.4.1
pisa==3.0.33
polib==1.1.0              # via django-rosetta
psycopg2-binary==2.7.6.1  # via rapidpro-dash
psycopg2==2.7.6.1
pycodestyle==2.4.0        # via flake8
pycountry==18.12.8
pyflakes==2.0.0           # via flake8
python-dateutil==2.7.5
pytz==2018.9              # via celery, django, django-timezone-field, rapidpro-python, smartmin
rapidpro-dash==1.4.5
rapidpro-python==2.5.1
raven==6.10.0
rcssmin==1.0.6            # via django-compressor
redis==3.0.1
regex==2018.11.22
requests==2.21.0          # via django-rosetta, rapidpro-dash, rapidpro-python, responses
responses==0.10.5
rjsmin==1.0.12            # via django-compressor
six==1.12.0               # via django-rosetta, python-dateutil, rapidpro-python, responses
smartmin==2.1.2
sorl-thumbnail==12.5.0
sqlparse==0.2.4           # via smartmin
urllib3==1.24.1           # via requests
vine==1.2.0               # via amqp
xlrd==1.2.0               # via rapidpro-dash, smartmin, xlutils
xlutils==2.0.0
xlwt==1.3.0               # via rapidpro-dash, smartmin, xlutils
zope.interface==4.6.0
