Django==1.8.4
Markdown==2.6.2
Pillow==2.9.0
Pygments==2.0.2
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
boto==2.38.0
celery==3.1.18
celery-with-redis==3.0
coverage==3.7.1
-e git+https://github.com/rapidpro/dash.git@16c358de5521535d86f5e6dc975a23aa5bc8948a#egg=dash-master
dj-database-url==0.3.0
django-appconf==1.0.1
django-celery==3.1.16
django-celery-transactions==0.3.2
django-compressor==1.5
django-debug-toolbar==1.3.2
django-digest==1.13
django-guardian==1.3
django-nose==1.4.1
django-redis==3.8.4
django-reversion==1.8.7
django-rosetta==0.7.6
django-storages==1.1.8
django-timezones==0.2
enum34==1.0.4
gunicorn==19.3.0
hamlpy==0.82.2
kombu==3.0.26
microsofttranslator==0.5
mock==1.0.1
nose==1.3.7
phonenumbers==7.0.8
pisa==3.0.33
polib==1.0.6
psycopg2==2.6.1
pycountry==1.12
python-dateutil==2.4.2
pytz==2015.4
rapidpro-python==1.5.1
raven==5.3.1
redis==2.10.3
regex==2015.10.01
requests==2.7.0
six==1.9.0
-e git+https://github.com/nyaruka/smartmin.git@049eeb2677ba01f83685c190aa63d014511b50e4#egg=smartmin-master
sorl-thumbnail==12.3
sqlparse==0.1.15
wsgiref==0.1.2
xlrd==0.9.4
xlutils==1.7.1
xlwt==1.0.0
