Django==1.7.2
Markdown==2.6.1
Pillow==2.7.0
Pygments==2.0.2
-e git+https://github.com/rapidpro/rapidpro-python@1c4b576e3c8606be8894b5c9c8339261722eafcd#egg=rapidpro-python
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
boto==2.36.0
celery==3.1.17
celery-with-redis==3.0
coverage==3.7.1
-e git+https://github.com/rapidpro/dash.git@426918ea298f337abf014af839cf66db708c9222#egg=dash-master
dj-database-url==0.3.0
django-appconf==1.0.1
django-celery==3.1.16
django-celery-transactions==0.2.0
django-compressor==1.4
django-debug-toolbar==1.3.0
django-digest==1.13
django-guardian==1.2.5
django-nose==1.3
django-redis==3.8.3
django-reversion==1.8.5
django-rosetta==0.7.5
django-storages==1.1.8
django-timezones==0.2
enum34==1.0.4
gunicorn==19.3.0
hamlpy==0.82.2
kombu==3.0.24
microsofttranslator==0.5
mock==1.0.1
nose==1.3.4
phonenumbers==7.0.2
pisa==3.0.33
polib==1.0.4
psycopg2==2.6
pycountry==1.10
python-dateutil==2.4.1
pytz==2014.10
raven==5.2.0
redis==2.10.3
requests==2.6.0
six==1.9.0
-e git+https://github.com/nyaruka/smartmin.git@5b203cb9b6491b5856ffb8e2762593e0a3e79ad8#egg=smartmin-master
sorl-thumbnail==11.12.1b
sqlparse==0.1.14
wsgiref==0.1.2
xlrd==0.9.3
xlutils==1.7.1
xlwt==0.7.5
