amqp==2.4.0
billiard==3.5.0.5
boto==2.49.0
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
-e git+https://github.com/nyaruka/confmodel.git@python3#egg=confmodel
coverage==4.5.2
dj-database-url==0.5.0
Django==2.1.11
django-appconf==1.0.2
django-celery-email==2.0.1
django-compressor==2.2
django-contrib-comments==1.9.0
django-digest==1.13
django-el-pagination==3.2.4
django-hamlpy==1.2
django-redis==4.10.0
django-rosetta==0.9.0
django-storages==1.7.1
django-timezone-field==3.0
djangorestframework==3.10.1
flake8==3.6.0
gunicorn==19.9.0
idna==2.8
iso-639==0.4.5
iso8601==0.1.12
kombu==4.2.2.post1
Markdown==3.0.1
mccabe==0.6.1
phonenumbers==8.10.3
Pillow==5.4.1
pisa==3.0.33
polib==1.1.0
psycopg2-binary==2.8.4    # via rapidpro-dash
pycodestyle==2.4.0
pycountry==18.12.8
pyflakes==2.0.0
python-dateutil==2.7.5
python-decouple==3.1
pytz==2019.1
rapidpro-dash==1.4.5
rapidpro-python==2.5.1
raven==6.10.0
rcssmin==1.0.6
redis==3.0.1
regex==2018.11.22
requests==2.21.0
responses==0.10.5
rjsmin==1.0.12
sentry-sdk==0.13.4
six==1.12.0
smartmin==2.1.2
sorl-thumbnail==12.5.0
sqlparse==0.3.0
urllib3==1.24.1
vine==1.2.0
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zope.interface==4.6.0
whitenoise==4.1.4
