#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=pip-freeze.txt pip-requires.txt
#
-e git+https://github.com/nyaruka/confmodel.git@python3#egg=confmodel
amqp==2.5.2               # via kombu
billiard==3.6.1.0         # via celery
boto==2.49.0
celery==4.3.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
colorama==0.4.1
coverage==4.5.4
dj-database-url==0.5.0
django-appconf==1.0.3     # via django-celery-email, django-compressor
django-celery-email==2.0.2
django-compressor==2.3
django-contrib-comments==1.9.2
django-digest==1.13
django-el-pagination==3.2.4
django-hamlpy==1.2        # via rapidpro-dash
django-redis==4.10.0
django-rosetta==0.9.3
django-storages==1.8
django-timezone-field==4.0  # via rapidpro-dash
django==2.2.8
djangorestframework==3.10.3
entrypoints==0.3          # via flake8
flake8==3.7.9
gunicorn==20.0.4
idna==2.8                 # via requests
importlib-metadata==1.1.0  # via kombu
iso-639==0.4.5
iso8601==0.1.12           # via rapidpro-python
kombu==4.6.6              # via celery
markdown==3.1.1
mccabe==0.6.1             # via flake8
more-itertools==8.0.0     # via zipp
phonenumbers==8.11.0      # via rapidpro-dash
pillow==6.2.1
pisa==3.0.33
polib==1.1.0              # via django-rosetta
psycopg2-binary==2.8.4    # via rapidpro-dash
pycodestyle==2.5.0        # via flake8
pycountry==19.8.18
pyflakes==2.1.1           # via flake8
python-dateutil==2.8.1
pytz==2019.3              # via celery, django, django-timezone-field, rapidpro-python, smartmin
rapidpro-dash==1.4.5
rapidpro-python==2.6.1
raven==6.10.0
rcssmin==1.0.6            # via django-compressor
redis==3.3.11
regex==2019.11.1
requests==2.22.0          # via django-rosetta, rapidpro-dash, rapidpro-python, responses
responses==0.10.7
rjsmin==1.1.0             # via django-compressor
six==1.13.0               # via django-appconf, django-contrib-comments, django-rosetta, python-dateutil, responses
smartmin==2.2.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0           # via django, smartmin
urllib3==1.25.7           # via requests
vine==1.3.0               # via amqp, celery
xlrd==1.2.0               # via rapidpro-dash, smartmin, xlutils
xlutils==2.0.0
xlwt==1.3.0               # via rapidpro-dash, smartmin, xlutils
zipp==0.6.0               # via importlib-metadata
zope.interface==4.7.1
