Django==1.8
Markdown==2.6.2
Pillow==2.8.1
Pygments==2.0.2
-e git+https://github.com/rapidpro/rapidpro-python@a5b77a353490b18ce2e14a6d27e5aa26ca29b0b2#egg=rapidpro-python
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
boto==2.38.0
celery==3.1.18
celery-with-redis==3.0
coverage==3.7.1
-e git+https://github.com/rapidpro/dash.git@149fa746e18b4b498d52377bd972f8cbafea51e6#egg=dash
dj-database-url==0.3.0
django-appconf==1.0.1
django-celery==3.1.16
django-celery-transactions==0.3.1
django-compressor==1.5
django-debug-toolbar==1.3.0
django-digest==1.13
-e git+https://github.com/lukaszb/django-guardian@8f82cf92b6b4140c84023b06d81820e5c7f24194#egg=django_guardian
django-nose==1.4
django-redis==3.8.4
django-reversion==1.8.6
django-rosetta==0.7.6
django-storages==1.1.8
django-timezones==0.2
enum34==1.0.4
gunicorn==19.3.0
hamlpy==0.82.2
kombu==3.0.26
microsofttranslator==0.5
mock==1.0.1
nose==1.3.6
phonenumbers==7.0.4
pisa==3.0.33
polib==1.0.6
psycopg2==2.6
pycountry==1.10
python-dateutil==2.4.2
pytz==2015.2
raven==5.3.1
redis==2.10.3
requests==2.7.0
six==1.9.0
-e git+https://github.com/nyaruka/smartmin.git@105142bf8b7164bfcbcdf04ce8997014a3d5a995#egg=smartmin
sorl-thumbnail==11.12.1b
sqlparse==0.1.15
wsgiref==0.1.2
xlrd==0.9.3
xlutils==1.7.1
xlwt==1.0.0
