Django==1.8.5
Markdown==2.6.2
Pillow==2.9.0
Pygments==2.0.2
amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.22
boto==2.38.0
celery==3.1.19
coverage==3.7.1
-e git+https://github.com/rapidpro/dash.git@e2f81cde5f17ed2528e4a2c13b382af672ccd86c#egg=dash-master
dj-database-url==0.3.0
django-appconf==1.0.1
django-celery==3.1.17
django-compressor==1.6
django-debug-toolbar==1.3.2
django-digest==1.13
django-guardian==1.3.2
django-nose==1.4.3
django-redis==3.8.4
django-reversion==1.8.7
django-rosetta==0.7.6
django-storages==1.1.8
django-timezones==0.2
enum34==1.0.4
gunicorn==19.3.0
hamlpy==0.82.2
kombu==3.0.33
microsofttranslator==0.5
mock==1.0.1
nose==1.3.7
phonenumbers==7.0.8
pisa==3.0.33
polib==1.0.6
psycopg2==2.6.1
pycountry==1.12
python-dateutil==2.4.2
pytz==2015.7
-e git+https://github.com/rapidpro/rapidpro-python.git@02229d36841651c00bc8a1e902fd39f6f49027aa#egg=rapidpro_python-master
raven==5.3.1
redis==2.10.3
regex==2015.10.01
requests==2.7.0
six==1.10.0
-e git+https://github.com/nyaruka/smartmin.git@d62b207e2f756fd38af88e9948418b3dba1a2925#egg=smartmin-dev
sorl-thumbnail==12.3
sqlparse==0.1.15
wsgiref==0.1.2
xlrd==0.9.4
xlutils==1.7.1
xlwt==1.0.0
