Django==1.8
Markdown==2.6.2
Pillow==2.8.1
Pygments==2.0.2
-e git+https://github.com/rapidpro/rapidpro-python@54422529b1422bed580e457c6629fba4095eb3be#egg=rapidpro-python
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
boto==2.38.0
celery==3.1.18
celery-with-redis==3.0
coverage==3.7.1
-e git+https://github.com/rapidpro/dash.git@e8bc9dc3a0f047cd0115d0205c2af42926669f5a#egg=dash-master
dj-database-url==0.3.0
django-appconf==1.0.1
django-celery==3.1.16
django-celery-transactions==0.3.1
django-compressor==1.5
django-debug-toolbar==1.3.0
django-digest==1.13
django-guardian==1.2.5
django-nose==1.4
django-redis==3.8.3
django-reversion==1.8.6
django-rosetta==0.7.6
django-storages==1.1.8
django-timezones==0.2
enum34==1.0.4
gunicorn==19.3.0
hamlpy==0.82.2
kombu==3.0.26
microsofttranslator==0.5
mock==1.0.1
nose==1.3.6
phonenumbers==7.0.4
pisa==3.0.33
polib==1.0.6
psycopg2==2.6
pycountry==1.10
python-dateutil==2.4.2
pytz==2015.2
raven==5.2.0
redis==2.10.3
requests==2.6.2
six==1.9.0
-e git+https://github.com/nyaruka/smartmin.git@8d3b5c38c91e28bea4e3b78f91ef5911bafb3afb#egg=smartmin-dev
sorl-thumbnail==11.12.1b
sqlparse==0.1.15
wsgiref==0.1.2
xlrd==0.9.3
xlutils==1.7.1
xlwt==1.0.0
