#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file pip-freeze.txt pip-requires.txt
#
-e git+https://github.com/nyaruka/confmodel.git@python3#egg=confmodel
amqp==2.1.4               # via kombu
billiard==3.5.0.2         # via celery
boto==2.47.0
celery==4.0.2
certifi==2017.4.17        # via requests
chardet==3.0.3            # via requests
colorama==0.3.9
contextlib2==0.5.5        # via raven
cookies==2.2.1            # via responses
coverage==4.4.1
dj-database-url==0.4.2
django-appconf==1.0.2     # via django-celery-email, django-compressor
django-celery-email==1.1.5
django-compressor==2.1.1
django-contrib-comments==1.8.0
django-digest==1.13
django-el-pagination==3.1.0
django-hamlpy==1.1.1      # via rapidpro-dash
django-redis==4.8.0
django-rosetta==0.7.13
django-storages==1.5.2
django-timezone-field==2.0  # via rapidpro-dash
django==1.11.10
flake8==3.3.0
future==0.16.0            # via django-hamlpy
gunicorn==19.7.1
hypothesis==3.11.1
idna==2.5                 # via requests
iso-639==0.4.5
kombu==4.0.2              # via celery
mccabe==0.6.1             # via flake8
microsofttranslator==0.8  # via django-rosetta
mock==2.0.0
olefile==0.44             # via pillow
pbr==3.0.1                # via mock
phonenumbers==8.5.0       # via rapidpro-dash
pillow==4.1.1
pisa==3.0.33
polib==1.0.8              # via django-rosetta
psycopg2==2.7.1
pycodestyle==2.3.1        # via flake8
pycountry==17.5.14
pyflakes==1.5.0           # via flake8
python-dateutil==2.6.0
pytz==2017.2              # via celery, django, django-timezone-field, rapidpro-python, smartmin
rapidpro-dash==1.3.4
rapidpro-python==2.1.7
raven==6.1.0
rcssmin==1.0.6            # via django-compressor
redis==2.10.5
regex==2017.5.26
requests==2.17.3          # via django-rosetta, microsofttranslator, rapidpro-dash, rapidpro-python, responses
responses==0.5.1
rjsmin==1.0.12            # via django-compressor
six==1.10.0               # via django-hamlpy, django-rosetta, microsofttranslator, mock, python-dateutil, rapidpro-dash, rapidpro-python, responses, smartmin
smartmin==1.11.5
sorl-thumbnail==12.4.1
urllib3==1.21.1           # via requests
vine==1.1.3               # via amqp
xlrd==1.0.0               # via rapidpro-dash, smartmin, xlutils
xlutils==2.0.0
xlwt==1.2.0               # via rapidpro-dash, smartmin, xlutils
zope.interface==4.4.1
