server {
    listen 80;

    # static
    location ^~ /sitestatic/ {
        alias /app/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /app/media/;
        expires 31d;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://0.0.0.0:8000;
        keepalive_timeout 0;
    }
}
