[program:web]
command = gunicorn casepro.wsgi:application --timeout 1800 --workers 2 --bind 0.0.0.0:8000
directory = /app/
redirect_stderr = true
environment = DJANGO_SETTINGS_MODULE="casepro.settings_production"

[program:redis]
command = redis-server
directory = /
redirect_stderr = true

[program:celery]
command = celery worker -A casepro -Q sync -n casepro.sync --loglevel=INFO
directory = /app/
redirect_stderr = true
environment = DJANGO_SETTINGS_MODULE="casepro.settings_production"

[program:celery-beat]
command = celery worker -A casepro -Q celery -B -n casepro.celery --loglevel=INFO
directory = /app/
redirect_stderr = true
environment = DJANGO_SETTINGS_MODULE="casepro.settings_production"
